<html>
<head>
    <title>My Projects</title>
    <link rel = "stylesheet" href = "style.css">
    </head>

<body>
    <h1> These are my projects!</h1>
    
    <section  id = "app"> 
    <h1> These are the apps.</h1>
        <div class = "line"> </div>
        <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/_m5Imz7bG0nvRSdvH2yr_UQ8Vw9LwqItJ0u0DUFJsEx/embed?nosource"></iframe>
        <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/9atUXNYy7fdpLIVa3s78ut47XOqyND9VKhqiHj0JlKR/embed?nosource"></iframe>
    </section>
    
    <section id = "game"> 
    <h1> These are the sprite applications.</h1>
    <a href = "https://studio.code.org/projects/spritelab/FbnnNHFerf-9UWSw7ZsqUqAcd2qkRkdXKRgLcnyNzQA" target = "_blank"> <img src = "thumbnail.png"> </a>
    <a href = "https://studio.code.org/projects/spritelab/02zade67nk_d2PxanXle07r5HQE1wsTgA5nu1Hj6RqA" target = "_blank"> <img src = "thumbnail%20(1).png"></a>
    </section>
    
    
    </body>





</html>